<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
  </head>
  <body>
    <canvas id="myCanvas" width="450" height="600" style="border:1px solid red">
      <p>Your browser doesn't support canvas.</p>
    </canvas>
  </body>
</html>

<script type ="text/javascript"> 
function Shape(x, y, w, h, fill) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.fill = fill;
    
}

// get canvas element.
var elem = document.getElementById('myCanvas');

// check if context exist
if (elem.getContext) {

    var myRect = [];

    //#1
    myRect.push(new Shape(0, 0, 75, 75, "#008000"));
    //#2
    myRect.push(new Shape(75, 0, 25, 75, "#330066"));
    //#3
    myRect.push(new Shape(125, 0, 75, 75, "#008000"));
    //#4
    myRect.push(new Shape(200, 0, 75, 75, "#330066"));
    //#5
    myRect.push(new Shape(275, 0, 75, 75, "#008000"));
    //#6
    myRect.push(new Shape(350, 0, 75, 75, "#330066"));
    //#22
    myRect.push(new Shape(0, 75, 75, 25, "#330066"));
    //#7
    myRect.push(new Shape(0, 100, 75, 50, "#008000"));
    //#8
    myRect.push(new Shape(0, 150, 75, 75, "#330066"));
    //#9
    myRect.push(new Shape(0, 225, 75, 75, "#008000"));
    //#10
    myRect.push(new Shape(0, 300, 75, 75, "#330066"));
    //#11
    myRect.push(new Shape(0, 375, 75, 75, "#008000"));
    //#12
    myRect.push(new Shape(0, 425, 75, 100, "#330066"));
    //#13
    myRect.push(new Shape(75, 425, 50, 100, "#008000"));
    //#14
    myRect.push(new Shape(125, 425, 100, 100, "#330066"));
    //#15
    myRect.push(new Shape(225, 425, 75, 100, "#008000"));
    //#16
    myRect.push(new Shape(300, 425, 100, 100, "#330066"));
    //#17
    myRect.push(new Shape(125, 125, 75, 275, "#008000"));
    //#18
    myRect.push(new Shape(225, 125, 150, 75, "#330066"));
    //#19
    myRect.push(new Shape(225, 200, 150, 75, "#008000"));
    //#20
    myRect.push(new Shape(225, 275, 150, 75, "#330066"));
    //#21
    myRect.push(new Shape(225, 350, 150, 50, "#008000"));
    
    context = elem.getContext('2d');
    for (var i in myRect) {
        oRec = myRect[i];
        context.fillStyle = oRec.fill;
        context.fillRect(oRec.x, oRec.y, oRec.w, oRec.h);

    }
}
</script>